# Bootstrap.me

Multi-repo installer for bootstapping new environments.

## Development

`make sh`

Then follow instructions below for usage.

## Usage

`. <(curl https://bitbucket.org/displayflex/bootstrap.me/raw/master/4dev.sh)`
